total 48
drwxr-xr-x 3 root root 316 Feb 13 11:29 .
drwxr-xr-x 6 root root 149 Feb 13 09:00 ..
-rwxr--r-- 1 root root  32 Feb 13 09:16 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 09:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 09:28 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 09:31 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 09:34 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 09:36 5-firstlines
-rwxr--r-- 1 root root  39 Feb 13 09:52 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 10:19 7-file
-rwxr--r-- 1 root root  36 Feb 13 11:29 8-cwd_state
drwxr-xr-x 5 root root  98 Feb 13 09:04 alx-system_engineering-devops
-rw-r--r-- 1 root root  12 Feb 13 10:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  94 Feb 13 09:49 iacta
-rw-r--r-- 1 root root   0 Feb 13 11:29 ls_cwd_content
-rw-r--r-- 1 root root  36 Feb 13 09:06 README.md
